# dev env
NODE_ENV=development


# Supabase values
SUPABASE_API_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz


# API config
PORT=3000
CORS_ORIGIN=*
